# this file is used by ConfigController to select the properties that are publicly visible
endpoints.enabled=<anyValue>
endpoints.health.enabled=<anyValue>
github.login=<anyValue>
#github.password=<anyValue>
organization.list=<anyValue>
cache.path=<anyValue>
cache.size=<anyValue>
spring.jpa.hibernate.ddl-auto=<anyValue>
schedule=<anyValue>
spring.jpa.database=<anyValue>
spring.database.driverClassName=<anyValue>
spring.datasource.platform=<anyValue>
spring.datasource.url=<anyValue>
spring.datasource.username=<anyValue>
scoring.project=<anyValue>