# the database catwatch and the user cat1 must already be setup in advance
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/${database.name}
spring.datasource.username=cat1
spring.datasource.password=cat1

# Should be verify since we are managing schema through flyway migrations
spring.jpa.hibernate.ddl-auto=verify
flyway.baselineOnMigrate=true

