mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.from=me@localhost
mail.host=mailtrap.io
mail.port=25
mail.username=422808a2167e50aca
mail.password=f1c39d4eb4ebc7

mail.to=xxx@xxx.de
